apiVersion: v2
name: monitoring-stack
description: A Helm chart for deploying Loki, Prometheus, OpenTelemetry, and Grafana.
type: application
version: 0.1.4
appVersion: "1.16.0"

dependencies:
  - name: loki-stack
    repository: https://grafana.github.io/helm-charts
    version: "2.9.10"

  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: "25.7.0"

  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: "7.3.11"
